import com.eviware.soapui.model.testsuite.*;
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import com.aventstack.extentreports.ExtentReports;
import com.aventstack.extentreports.ExtentTest;
import com.aventstack.extentreports.Status;
import com.aventstack.extentreports.markuputils.ExtentColor;
import com.aventstack.extentreports.markuputils.MarkupHelper;
import com.aventstack.extentreports.reporter.ExtentHtmlReporter;
import com.aventstack.extentreports.reporter.ExtentSparkReporter;
import com.aventstack.extentreports.reporter.configuration.Theme;
import com.aventstack.extentreports.AnalysisStrategy;
import com.eviware.soapui.support.types.StringToObjectMap;
import java.text.*;

def loggercontent = "TestCase|AssertionStatus|AssertionName\r\n";

def SuiteName = context.testCase.testSuite.name; //"BankWizardBridge BW-6635";

SimpleDateFormat FolderName = new SimpleDateFormat('yyyy-MM-dd');

SimpleDateFormat sdf = new SimpleDateFormat('yyyy-MM-dd HH-mm-ss');

def currentDateString = sdf.format(new Date())

def ExecutionControlScripts = "ExtentReportExecutionControl"

def outputFolder = context.expand('${projectDir}') + File.separator + "SoapUI_ExtentReport" + File.separator + FolderName.format(new Date()) + File.separator + 'Reports_' + currentDateString

def RunningLoggerFile = outputFolder + File.separator + "RunningLogger.txt";

log.info(outputFolder)

def env = System.getenv()

ExtentHtmlReporter htmlReporter;
ExtentReports extent;
ExtentTest logger;
ExtentSparkReporter spark;

spark = new ExtentSparkReporter(outputFolder);
htmlReporter = new ExtentHtmlReporter(outputFolder + File.separator + "Report_" + currentDateString + ".html");
extent = new ExtentReports();
extent.attachReporter(htmlReporter);
extent.attachReporter(spark);
extent.setAnalysisStrategy(AnalysisStrategy.SUITE)
extent.setSystemInfo("User Name", env['USERNAME']);
projectName = testRunner.testCase.testSuite.project.getName();
log.info(projectName)


htmlReporter.config().setDocumentTitle("Report - " + projectName + currentDateString);
htmlReporter.config().setReportName(projectName + ' - ' + SuiteName + ' - ' + currentDateString);
htmlReporter.config().setTheme(Theme.STANDARD);
htmlReporter.config().setTimeStampFormat("yyyy-MM-dd HH:mm:ss")

//testsuite_logger = extent.createTest(testRunner.testCase.getName());

def testSuite = testRunner.testCase.testSuite.project.testSuites['BankWizardBridge BW-6635'];

testSuite.testCases[ExecutionControlScripts].disabled = true

def runSuite = {
 suiteName,async = true ->
  def suite = context.testCase.testSuite.project.testSuites[suiteName]
 suite.run([] as StringToObjectMap, async)
}

//runSuite('BankWizardBridge BW-6635', false)
runSuite(SuiteName, false)

if (!testSuite.isDisabled()) {

 //testsuite_logger = extent.createTest("TestSuite - " + testSuite.getName());

 def testCases = testRunner.testCase.testSuite.getTestCaseList();

 //Looping throught all test enabled test cases for all test suites


 testCases.each {
  testcase_logger = extent.createTest(it.name);
  //testcase_logger = testsuite_logger.createNode( "TestCase - " +  it.name);

  if (!it.isDisabled()) {

   for (testSteps in it.testStepList) {
    if (testSteps instanceof Assertable && (!it.isDisabled())) {

     assertionStatus = []

     testSteps.getAssertionList().each {

      assertionStatus.add(it.getStatus().toString() + " - " + it.getLabel())

      loggercontent = loggercontent + testSteps.getName() + " | " + it.getStatus().toString()+ " | " + it.getLabel() + "\r\n";

     }

     logger = testcase_logger.createNode("TestStep - " + testSteps.getName());

     assertionStatus.each {


      if (it.startsWith("VALID -")) {
       logger.log(Status.PASS, MarkupHelper.createLabel(it, ExtentColor.GREEN));
      } else if (it.startsWith("FAILED -")) {
       logger.log(Status.FAIL, MarkupHelper.createLabel(it, ExtentColor.RED));
      }else if (it.contains("UNKNOWN") && it.contains("disabled")) {
       logger.log(Status.INFO, MarkupHelper.createLabel(it, ExtentColor.BLUE));
      }else if (it.contains("disabled")) {
       logger.log(Status.INFO, MarkupHelper.createLabel(it, ExtentColor.ORANGE));
      }else {
       logger.log(Status.INFO, MarkupHelper.createLabel(it, ExtentColor.TEAL));
      }

     }
    }
   }
  }
 }
}

testSuite.testCases[ExecutionControlScripts].disabled = false

new File(RunningLoggerFile).write(loggercontent)

extent.flush();